# Title shown in Application Information tab.
title: Aviatrix Secure Networking Platform - BYOL
# Sub Title shown in Application Information tab.
description: Multi-Cloud Cross-Region Aviatrix Controller
schemaVersion: 1.1.0
version: "20190304"

# URL of Logo Icon used on Application Information tab. Logo must be 130x130 pixels.
# (Optional)
logoUrl: https://cloudmarketplace.oracle.com/marketplace/content?contentId=64596107

# Used in Application Information tab to Hyperlink Title and Logo to the Marketplace 
# Listing.
# Also used to link to Listing Usage section for "View Instructions".
# (Optional) If it is missing, Application Information uses the 
# "marketplace-listing-id" tag for the same purpose.
source:
  type: marketplace
  reference: 63096723

locale: "en"
variableGroups:
  - title: "Hidden Variable Group"
    visible: false
    variables:
      - tenancy_ocid 
      - region 
      - mp_listing_id
      - mp_listing_resource_id
      - mp_listing_resource_version
      - ${marketplace_source_images}      

  - title: "Compute Configuration"
    variables:
      - vm_display_name
      - vm_compute_shape
      - availability_domain
      - ssh_public_key


  - title: "Network Configuration"
    variables:
      - network_strategy 
      - vcn_id 
      - vcn_display_name 
      - vcn_cidr_block 
      - vcn_dns_label            
      - subnet_type 
      - subnet_span 
      - subnet_id 
      - subnet_display_name       
      - subnet_cidr_block      
      - subnet_dns_label


  - title: "Additional Configuration"
    variables:
      - compartment_ocid
      - nsg_whitelist_ip 
      - nsg_display_name 
      - routetable_display_name       

variables:
  # Hidden variables
  tenancy_ocid:
    type: string
    title: Tenancy ID
    description: The Oracle Cloud Identifier (OCID) for your tenancy
    required: true

  compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    title: Compartment
    description: The compartment in which to create all resources

  region:
    type: oci:identity:region:name
    title: Region
    description: The region in which to create all resources
    required: true

  availability_domain:
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: compartment_ocid
    required: true
    default: 1
    title: Availability Domain
    description: Availability Domain

  ssh_public_key:
    type: string
    required: true
    title: Public SSH Key string
    description: Public SSH Key to access VM via SSH

  vm_display_name:
    type: string
    required: true
    default: aviatrix-controller-byol
    title: Aviatrix VM Name
    description: The name of the Instance

  vm_compute_shape:
    type: oci:core:instanceshape:name
    default: VM.Standard2.2
    title: Compute Shape
    required: true
    dependsOn:
      compartmentId: compartment_ocid
      imageId: mp_listing_resource_id
      
  mp_listing_id:
    type: string    
    required: true    
    description: Marketplace Listing ID

  mp_listing_resource_id:
    type: oci:core:image:id
    required: true
    description: Marketplace Image OCID
    dependsOn:
      compartmentId: compartment_ocid

  mp_listing_resource_version:
    type: string
    required: true
    description: Marketplace Listing package version

  # Network Type Options
  network_strategy:
    type: enum
    title: Network Strategy
    description: Create or use existing Network Stack (VCN and Subnet)
    enum:
      - "Create New VCN and Subnet"
      - "Use Existing VCN and Subnet"
    required: true
    default: "Create New VCN and Subnet"

  subnet_type:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy 
        - "Create New VCN and Subnet"
    type: enum
    title: Subnet Type
    description: Choose between private and public subnets
    enum:
      - "Private Subnet"
      - "Public Subnet"
    required: true
    default: "Public Subnet"

  subnet_span:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy 
        - "Create New VCN and Subnet"
    type: enum
    title: Subnet Span
    description: Choose between regional and AD specific subnets
    enum:
      - "Regional Subnet"
      - "AD Specific Subnet"
    required: true
    default: "Regional Subnet"

  vcn_display_name:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy 
        - "Create New VCN and Subnet"
    type: string
    default: aviatrix-vcn
    required: true
    title: Virtual Cloud Network (VCN)
    description: The name of the new Virtual Cloud Network (VCN)

  vcn_id:
    visible: #($network_strategy  == "Use Existing VCN and Subnet")
      eq:
        - network_strategy 
        - "Use Existing VCN and Subnet"
    type: oci:core:vcn:id
    dependsOn:
      compartmentId: compartment_ocid 
    required: true
    title: Existing Network
    description: An existing Virtual Cloud Network (VCN) in which to create the compute instances, network resources, and load balancers. If not specified, a new VCN is created.

  vcn_cidr_block:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy 
        - "Create New VCN and Subnet"
    type: string
    required: true
    default: 10.0.0.0/16
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: VCN CIDR BLOCK
    description: The CIDR of the new Virtual Cloud Network (VCN). If you plan to peer this VCN with another VCN, the VCNs must not have overlapping CIDRs.

  subnet_display_name:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy 
        - "Create New VCN and Subnet"
    type: string
    default: aviatrix-subnet
    required: true
    title: Subnet
    description: The name of the new Subnet

  subnet_cidr_block:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy 
        - "Create New VCN and Subnet"
    type: string
    default: 10.0.0.0/24
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    required: true
    title: Subnet CIDR
    description: The CIDR of the new Subnet. The new subnet's CIDR should not overlap with any other subnet CIDRs.

  subnet_id:
    visible: #($network_strategy  == "Use Existing VCN and Subnet")
      eq:
        - network_strategy 
        - "Use Existing VCN and Subnet"    
    type: oci:core:subnet:id
    dependsOn:
      vcnId: vcn_id 
      compartmentId: compartment_ocid 
    default: ''
    required: true
    title: Existing Subnet
    description: An existing subnet to use for compute instances. This subnet must already be present in the chosen VCN.

  vcn_dns_label:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy 
        - "Create New VCN and Subnet"
    type: string
    required: true
    default: aviatrix
    title: VCN DNS Label
    description: VCN DNS Label. Only letters and numbers, starting with a letter. 15 characters max.    

  subnet_dns_label:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy 
        - "Create New VCN and Subnet"
    type: string
    required: true
    default: management
    title: Subnet DNS Label
    description: Subnet DNS Label. Only letters and numbers, starting with a letter. 15 characters max.    

  nsg_whitelist_ip:
    type: string
    required: true
    default: 0.0.0.0/0
    title: Network Security Groups - Whitelisted IP
    description: "Ingress connection to VM whitelisted from IP (range). Enter 0.0.0.0/0 or <your IP>/32"

  nsg_display_name:
    type: string
    required: true
    default: aviatrix-controller-security-group
    title: Network Security Group
    description: The name of the Network Security Group

  routetable_display_name:
    type: string
    required: true
    default: aviatrix-route-table
    title: Route Table
    description: The name of the Route Table


outputGroups:
  - title: "Output"
    outputs:
      - ${instance_public_ip}
      - ${instance_id}

outputs:
  aviatrix_controller_url:
    type: link
    title: Go to Aviatrix VM URL
    visible: false

  aviatrix_controller_public_ip:
    type: link
    title: Public IP
    visible: true
  
  aviatrix_controller_private_ip:
    type: link
    title: Private IP
    visible: true
  
primaryOutputButton: ${aviatrix_controller_url}

